spring.main.web-application-type=reactive

# Port na którym dzia?a Spring Cloud Gateway
server.port=8765

# Nazwa aplikacji
spring.application.name=cloud-gateway

# Konfiguracja Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Konfiguracja Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.org.springframework.cloud.gateway=DEBUG


#spring.application.name=gateway-service
#server.port=8765
#
#logging.level.org.springframework.cloud.gateway=DEBUG
#
## Prefiks API - w Spring Cloud Gateway mo?na doda? prefiks globalnie
#spring.cloud.gateway.default-filters[0].name=PrefixPath
#spring.cloud.gateway.default-filters[0].args.prefix=/api
#
## Route do user-service
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#
## Route do course-service
#spring.cloud.gateway.routes[1].id=course-service
#spring.cloud.gateway.routes[1].uri=lb://course-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**
#
## Eureka Client (rejestracja i odkrywanie us?ug)
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90
#
## Load balancing z wykorzystaniem Spring Cloud LoadBalancer (zast?puje Ribbon w Spring Cloud Gateway)
spring.cloud.loadbalancer.eureka.enabled=true
#
## Timeouty (zast?pienie timeoutów Ribbon)
#spring.cloud.gateway.httpclient.connect-timeout=10000
#spring.cloud.gateway.httpclient.response-timeout=60000ms